<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomwWork2</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Хоббі користувача</h1>
        <a href="https://youtu.be/xvFZjo5PgG0?si=609OwRUnUT4DNV_x" target="_blank">Скам</a>
        <a href="./index.html">Домашня сторінка</a>
        <a href="./blackCase.html">Чорний ящик</a>
    </header>
<hr> <!-- лінія -->
<h2>Загальна інформація</h2>
<p>
    За своє життя користувач пробував себе в багатьох сферах, що дало йому
    можливість скробувати велику кількість активностей. Серед них можна виділити 
    наступні 
</p>
 <ul>
    <li>Спортзал</li>
    <li>Книги</li>
    <li>Більярд</li>
    <li>Ігроманія</li>
 </ul>
<span>Тепер коротко про кожен</span>
<hr> <!-- лінія -->

<h3>Спортзал</h3>
<p>
    Через велику кількість трнувань у малому віці
    у дорослому віці навіть декілька днів без фізичних
    навантажень виликає ломку. Наразі тренується декілька разів
    на тиждень с портзалі <em>"GYM4U"</em>
</p>
<hr> <!-- лінія -->

<h3>Книги</h3>
<p>
    З малечку ходив до <em>бібліотеки ім.Тараса Шевченка</em>, що дало поштовх/тягу
    до література. Сильний поштовх до літератури. Особистий топ
    авторів
</p>
<ul>
    <li>Станіслав Лем</li>
    <li>Рей Бредбері</li>
    <li>Айзек Азімов</li>
    <li>Герман Гессе</li>
    <li>Говард Філіпс Лавкрафт</li>
 </ul>
<hr> <!-- лінія -->

<h3>Більярд</h3>
<p>
    Підсадив старий друг, наразі грає 
    1 раз на тиждень три години в американський
    більярд в <em>клубі "Авіатор"</em>
</p>
<hr> <!-- лінія -->

<h3>Ігроманія</h3>
<p>
    Підсадили з дитинства, й наявність торенту 
    в підлітковому віці. В основному грає в однокористувацькі ігри
    та має більше 100 ігор в бібліотеці в стім. Особистий топ
</p>
<ul>
    <li>Dark Souls 3</li>
    <li>Bioshock</li>
    <li>Dishonored</li>
    <li>F.E.A.R.</li>
    <li>Sid meier's civilization VI</li>
 </ul>
<hr> <!-- лінія -->
<span>Бонус <a href="./blackCase.html">тут</a></span>

<hr> <!-- лінія -->
<footer>
    <span>2025-2026 На правах Бога Імператора</span>
</footer>

</body>
</html>